{
  "name": "Virtual Poker Chips",
  "short_name": "Poker Chips",
  "id": "/Poker-VC/",
  "start_url": "https://j00hnpoker.github.io/Poker-VC/",
  "scope": "https://j00hnpoker.github.io/Poker-VC/",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#D4AF37",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
